    <!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZZGKS3VNBL"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-ZZGKS3VNBL');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janberk Dev.</title>
    <style>
        body {
            background-color:#09403A;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 8px;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #072623;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 0 15px #BFBFBF;
         }
        .logo {
            font-size: 35px;
            font-weight: 500;
            margin-bottom: 18px;
            color: #cfcccc;
        }
        .bio {
            font-size: 16px;
            margin-bottom: 25px;
            font-weight: 400;
            line-height: 1.5;
        }
        .player {
            margin-top: 30px;
            background: #09403A;
            padding: 8px;
            border-radius: 12px;
            box-shadow: 0 0 10px #0e290f;
        }
        .controls {
            margin-top: 15px;
        }
        button {
            background: #3d3d3d; 
            border: none;
            color: #e0e0e0;
            font-size: 30px;
            cursor: pointer;
            padding: 12px 18px;
            border-radius: 50%;
            transition: background 0.3s ease, transform 0.2s ease;
        }
        button:hover {
            background: #666161;
            transform: scale(1.1);
        }

        button#pause-btn.playing::before {
            content: "❚❚"; 
        }

        button#pause-btn.paused::before {
            content: "▶"; 
        }

        button#next-btn::before {
            content: "▷"; 
            font-size: 30px;
        }

        button#prev-btn::before {
            content: "◁"; 
            font-size: 30px;
        }

        .social-icons a {
            display: inline-block;
            margin: 12px;
            font-size: 20px;
            color: #9e9696;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .social-icons a:hover {
            color: #ffffff;
        }

        
        audio {
            width: 100%;
            max-width: 270px;
            margin-top: 8px;
        }
        .player {
             width: 100%;
            max-width: 300px; 
            margin: auto;
            padding: 8px;
        }
        @media (max-width: 480px) {
    .player {
        max-width: 90%; 
    }

    audio {
        width: 100%;
    }
}

    </style>
</head>
<body>
    <div class="container">
        <div class="logo">Адыга Dev.</div>
        <div class="bio">
            <p>📍 Türkiye</p>
            <p>🎓 Nevsehir University - Computer Science</p>
            <p>💻 Java, JS, Python, C, WEB</p>
        </div>
        <div class="player">
            <p>🎵 Currently Playing: <span id="song-name">Yalın - Sonsuz Ol</span></p>
            <audio id="audio-player" controls>
                <source id="audio-source" src="https://raw.githubusercontent.com/EmreCanberk/Martianli/main/yalın.mp3" type="audio/mpeg">
                Tarayıcınız ses çalmayı desteklemiyor.
            </audio>
            <div class="controls">
                <button id="prev-btn"></button> 
                <button id="pause-btn" class="playing"></button> 
                <button id="next-btn"></button>
            </div>
        </div>
        <div class="social-icons">
            <a href="https://github.com/EmreCanberk" target="_blank">🔗 GitHub</a>
            <a href="https://www.linkedin.com/in/martianli" target="_blank">🔗 LinkedIn</a>
        </div>
    </div>

    <script>
        function trackInteraction(action, songName) {
            gtag('event', action, {
                'event_category': 'Music',
                'event_label': songName,
                'value': 1
            });
        }

        let songs = [
            {src: "https://raw.githubusercontent.com/EmreCanberk/Martianli/main/yalın.mp3", name: "Sonsuz Ol - Yalın"},
            {src: "https://raw.githubusercontent.com/EmreCanberk/Martianli/main/madrigal1.mp3", name: "Dip - Madrigal"},
            {src: "https://raw.githubusercontent.com/EmreCanberk/Martianli/main/fırtına.mp3", name: "Umbrella - Rihanna - JAY-Z"},
            {src: "https://raw.githubusercontent.com/EmreCanberk/Martianli/main/loganroy.mp3", name: "Succession - Nicholas Britell"},
            {src: "https://raw.githubusercontent.com/EmreCanberk/Martianli/main/die.mp3", name: "Die With A Smile - Lady Gaga - Bruno Mars"},
            {src: "https://raw.githubusercontent.com/EmreCanberk/Martianli/main/madaboutyou.mp3", name: "Mad About You - Hooverphonic"},
            {src: "https://raw.githubusercontent.com/EmreCanberk/Martianli/main/arcade.mp3", name: "Arcade - Duncan Laurence"},
            {src: "https://raw.githubusercontent.com/EmreCanberk/Martianli/main/dua.mp3", name: "Trainin Season - Dua Lipa"},
            {src: "https://raw.githubusercontent.com/EmreCanberk/Martianli/main/yankı.mp3", name: "Yankı - Simge"},
            {src: "https://raw.githubusercontent.com/EmreCanberk/Martianli/main/falling.mp3", name: "Falling - Trevor Daniel"},
            {src: "https://raw.githubusercontent.com/EmreCanberk/Martianli/main/kafe.mp3", name: "Gupse Kafe - Berkay Şengül"},
            {src: "https://raw.githubusercontent.com/EmreCanberk/Martianli/main/özünle.mp3", name: "Özünle Apar - Fahree - İlkin Dövletov"},
            {src: "https://raw.githubusercontent.com/EmreCanberk/Martianli/main/gandagana.mp3", name: "Gandagana - Baisani Ensemble"},
            {src: "https://raw.githubusercontent.com/EmreCanberk/Martianli/main/hawaii.mp3", name: "Harleys in Hawaii - Katty Perry"},
            {src: "https://raw.githubusercontent.com/EmreCanberk/Martianli/main/evgeny.mp3", name: "Once Upon A Time - Evgeny Grinko"},
        ];

        let currentSongIndex = 0;

        function loadSong(index) {
            const player = document.getElementById("audio-player");
            const source = document.getElementById("audio-source");
            const songName = document.getElementById("song-name");
            source.src = songs[index].src;
            songName.textContent = songs[index].name;
            player.load();
            player.play();
            updatePlayPauseButton();
        }

        document.getElementById("audio-player").addEventListener('ended', function() {
            currentSongIndex = (currentSongIndex + 1) % songs.length;
            loadSong(currentSongIndex);
        });

        document.getElementById('pause-btn').addEventListener('click', function() {
            const player = document.getElementById('audio-player');
            const pauseButton = document.getElementById('pause-btn');
            if (player.paused) {
                player.play();
                pauseButton.classList.remove('paused');
                pauseButton.classList.add('playing');
            } else {
                player.pause();
                pauseButton.classList.remove('playing');
                pauseButton.classList.add('paused');
            }
        });

        document.getElementById('next-btn').addEventListener('click', function() {
            currentSongIndex = (currentSongIndex + 1) % songs.length;
            loadSong(currentSongIndex);
        });

        document.getElementById('prev-btn').addEventListener('click', function() {
            currentSongIndex = (currentSongIndex - 1 + songs.length) % songs.length;
            loadSong(currentSongIndex);
        });

        window.onload = function() {
            loadSong(currentSongIndex);
        };

        function updatePlayPauseButton() {
            const pauseButton = document.getElementById('pause-btn');
            const player = document.getElementById('audio-player');
            if (player.paused) {
                pauseButton.classList.remove('playing');
                pauseButton.classList.add('paused');
            } else {
                pauseButton.classList.remove('paused');
                pauseButton.classList.add('playing');
            }
        }

    </script>
</body>
</html>
